<!DOCTYPE html>
<html>
<title>Darby'store Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body style="background-color: burlywood">
  <h1>
    ABOUT.</h1>
    

    <h2 style="align-content: center"> Who I'm </h2>
    
    <img src="a.jpg" class="center">........ fuck 
    
    </body>