<!DOCTYPE html>
<html>
<title>Darby'store Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">DARBY'STORE</h1>
  <h1>Sana L. Darby Joseph</h1>
  
  <div class="w3-padding-32">
    
        <a href="https://www.isprhaiti.com/accueil" class="w3-bar-item w3-button">News</a> <br>
      <a href="Shop.html" class="w3-bar-item w3-button">Shop</a><br>
      <a href="About.html"> About </a><br>
      <a href="https://www.isprhaiti.com/accueil/concours-robotique" class="w3-bar-item w3-button">Terms and Info</a> <br>
    </div>
  
</header>

  
<!-- End Page Content -->
</div>

<!-- Footer -->


</body>
</html>

